//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JuiceShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JUICE
    {
        public int ID { get; set; }
        public string BRAND { get; set; }
        public string MADEINCOUNTRY { get; set; }
        public string FRUITS { get; set; }
        public Nullable<int> PRODUCTION { get; set; }
        public Nullable<int> PRICE { get; set; }
        public Nullable<int> PROFIT { get; set; }
    }
}
