﻿
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Sio', 'Hungary', 'banana, orange', 100, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Mio', 'Hungary', 'pearl, apple', 200, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('SDio', 'Hungary', 'pearl, banana', 100, 2, 10);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_1', 'AAAAA', 'pearl, apple', 200, 2, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_2', 'BBBBB', 'peach, orange', 100, 3, 30);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_3', 'CCCCC', 'pearl, apple', 300, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_4', 'DDDDD', 'banana, apple', 400, 3, 42);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_5', 'EEEEE', 'pearl, banana', 100, 2, 32);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_6', 'GGGGG', 'orange, peach', 10, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_7', 'HHHHH', 'orange, apple', 100, 3, 65);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_8', 'AAAAA', 'banana, apple', 100, 4, 22);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_9', 'BBBBB', 'pearl, apple', 50, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_10', 'CCCCC', 'peach, apple', 100, 5, 43);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_11', 'DDDDD', 'pearl, apple', 11, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_12', 'EEEEE', 'pearl, apple', 100, 2, 33);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_13', 'GGGGG', 'orange, peach', 20, 3, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_14', 'HHHHH', 'pearl, apple', 100, 10, 44);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_15', 'AAAAA', 'pearl, orange', 234, 4, 55);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_16', 'BBBBB', 'banana, apple', 100, 6, 55);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_17', 'CCCCC', 'pearl, apple', 44, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_18', 'DDDDD', 'peach, banana', 11, 1, 66);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_19', 'EEEEE', 'orange, apple', 100, 5, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Test_20', 'GGGGG', 'pearl, apple', 100, 1, 25);