﻿IF object_id('JUICES', 'U') is not null DROP TABLE JUICES;
GO


CREATE TABLE JUICES (
	ID int IDENTITY primary key, -- IDENTITY!
	BRAND nvarchar(100),
	MADEINCOUNTRY nvarchar(100),
	FRUITS nvarchar(100),
	PRODUCTION int,
	PRICE int,
	PROFIT int
);


INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Sio', 'Hungary', 'pearl, apple', 100, 1, 25);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('Marga', 'Slovakia', 'toamto, peach', 200, 2, 30);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('ToyToy', 'Germany', 'pearl, orange', 60, 5, 10);
INSERT INTO JUICES (BRAND, MADEINCOUNTRY, FRUITS, PRODUCTION, PRICE, PROFIT) VALUES ('ForKids', 'USA', 'apple, tomato', 10, 1, 15);
